<?xml version="1.0" encoding="UTF-8"?>

  <aiml version="1.0">

    <category>
      <pattern>I am fine *</pattern>
      <template>
        Sounds good !!!
      </template>
    </category>

    <category>
      <pattern>Thanks *</pattern>
      <template>
        Welcome !!
      </template>
    </category>
    <category>
      <pattern>Good Morning *</pattern>
      <template>
        Very Good  !!
      </template>
    </category>
    <category>
      <pattern>What is RoyaltyZone? *</pattern>
      <template>
        RoyaltyZone is affordable web based licensing software that simplifies rights and royalty management for Licensors, Agents, and Licensees. RoyaltyZone is so easy to use, you’ll be managing contracts, tracking products, creating invoices, calculating royalties, and analyzing the performance of your entire licensing program in less than 30 days!
      </template>
    </category>
    <category>
      <pattern>Thanks *</pattern>
      <template>
        Welcome !!
      </template>
    </category>
    <category>
      <pattern>Owner *</pattern>
      <template>
        FIlmTrack
      </template>
    </category>
    <category>
      <pattern>Who is owner? *</pattern>
      <template>
        FIlmTrack
      </template>
    </category>
    <category>
      <pattern>Who will be the licensor? *</pattern>
      <template>
        Licensor can be a company and who receives the royalties.
      </template>
    </category>
    <category>
      <pattern>Who will be the licensee? *</pattern>
      <template>
        Licensee will pay the royalties to the licensors.
      </template>
    </category>
  </aiml>
